<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cover letter for Lyle Scott III | Director, Cloud Delivery and Pipeline Platforms</title>
    <meta charset="UTF-8">
    <meta name="description" content="Resume for Lyle Scott III">
    <meta name="keywords" content="Lyle, Lyle Scott, Lyle Scott III, Resume, Contact, Contract">
    <meta name="author" content="Lyle Scott, III">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/styles.print.css" rel="stylesheet" type="text/css" media="print">
    <script src="https://use.fontawesome.com/131b278640.js"></script>
</head>
<body>
<div id="page-container">
    <div class="main-content-column">
        <h1>Lyle Scott III</h1>
        <h2>Backend Developer, Team Leader, Dev Processes &amp; Automation Advocate</h2>
        <hr style="padding:0; margin:0; margin-top: .1rem; margin-bottom: .5rem; color: #eaeaea;" />
        <span class="pill">+1 321.594.8410</span>
        <span class="pill">lyle@ls3.io</span>
        <h3>Director, Cloud Delivery and Pipeline Platforms</h3>
        <p>My career has consistently straddled systems and software engineering with the constant being almost a decade of advocacy and passion for building CI/CD pipelines and associated philosophies to educate and enable teams and individuals to deliver high-quality software and infrastructure efficiently and safely.</p>
        <p>My experience automating and deploying infrastructure, test suites, and code deployments to bare-meal, cloud, and embedded hardware systems has afforded me the experience of operating within multiple clouds using a variety of delivery workflows, integration environments, and team/business philosophies and constraints. I’ve implemented and justified CI/CD systems at multiple companies that were not aware of all the benefits and I’ve been responsible for plugin architectures and tooling so that CI/CD consumers may easily share and reuse patterns to reduce development time, consolidate efforts to improve mechanics instead of creating new (untested) mechanics, and to break down team silos.</p>
        <p>My infrastructure and coding abilities have allowed me to harness infrastructure-as-code paradigms to manage the development of CI/CD systems that span multiple teams across the organization; developers and operations staff are immediate beneficiaries, but it's also about getting QA, product managers, and stakeholders involved in the integration and delivery so that the business scan still have  input throughout the engineering process. My job is to  find the right balance between human interaction and decision gates that will bring efficiency, repeatability, and debuggability that comes with robust automation.</p>
        <p>I also hold a core philosophy that CI/CD responsibilities do not stop once a deployment goes out. I find it equally important to mentor and work directly with teams and managers to build observability and metrics into their systems so that CI/CD implementations can also reason about and get feedback on how new changes are affecting newly deployed systems to aid in long-term trending, accountability, and alerting on "bad" changes to create a feedback loop to people and systems that will lower the time and cost to fix and troubleshoot problems.</p>

    </div>
</div>
</body>
</html>
